*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
body{
    background: linear-gradient(lightgray, silver);    
}
.container{
    width: 90%;
    margin: auto;
    min-height:calc(100vh - 50px) ;
    padding-top: 40px;
}
footer{
    height: 50px;
    display: grid;
    place-items: center;
    background: #454545;
    font-size: 14px;
    color:whitesmoke;
}

.btn{
    display: inline-grid;
    place-items: center;
    padding:10px 20px;
    background: lightblue;
    color:white;
    text-decoration: none;
    font-weight: 600;
    min-width: 150px;
}
.btn__prod{
background: orange ;
}
.btn__cart{
    background: green ;
}

.portaCards{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.card{
    padding:1.4rem;
    border-radius: .5rem;
    background: whitesmoke;
    box-shadow: 2px 2px 15px rgba(0,0,0,0.1);
}
u{
    background: yellow;
    padding: 5px;
}