*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background: #eee;
    color: #222;
}
header {
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 5%;
}
h1{
    margin: 0px;
}
/*  users links */
.users{
    display: flex;
    list-style: none;
}
.users li:first-child{
    margin-right: 1rem;
}
.users li a {
    text-decoration: none;
    padding:0.5rem;
}
/* nav */
nav{
    background: royalblue;
    color:white;
    padding:0 5%;
    height: 4rem;
    display: grid;
    align-items: center;
}
nav ul {
    display: flex;
    list-style: none;
}
nav ul li{
    padding: 0.5rem 1rem;
    position: relative;
}
nav ul li > span{
    transform: rotate(90deg);
    display: inline-block;
    font-size: 10px;
}
nav ul li a {
    padding:0;
    color:white;
    text-decoration: none;
}

nav ul li ul{
    padding: 0.5rem 1rem;
    display: none;
    position: absolute;
    background: lightskyblue;    
    top:100%;
    left: 0;
}
nav ul li:hover > ul{
    display: block;    
}

.container{
    width: 90%;
    min-height:calc(100vh - 20rem) ;
    max-width: 1920px;
    margin: 1.5rem auto 2.5rem;
}
footer{
    height: 7rem;
    display: grid;
    place-items: center;
    background: royalblue;
    font-size: 14px;
    color:whitesmoke;
}
input:not(input[type="submit"]){
    font-size: 14px;
    padding:0.5rem 1rem;
    margin-bottom: 0.5rem;
}
input[type="submit"], button, .btn_comprar{
    font-size: 16px;
    background: green;
    color:whitesmoke;
    padding:0.5rem 1rem;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

/*  cards */
.portaCards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px , 1fr));
    gap:2rem;
}
.card, .single-card{
    overflow: hidden;
    background: whitesmoke;
    border-radius: 0.5rem;
    box-shadow: 0 1rem 1.5rem silver;
    padding-bottom: 1.5rem;
    display: grid;
}
.card__img{
overflow: hidden;
    aspect-ratio: 16/9;
    -webkit-aspect-ratio: 16/9;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card__img img{
    width: 100%;
}
.card__info{
    padding:1rem 1rem 1.5rem;
}
.card .price, .single-card .price{
    font-size: 24px;
    font-weight: 600;
    margin-top: 1.5rem;
    color:royalblue;
}
.card .btn_comprar{
    margin: 0 1rem;    
}
.cards__pagination{
    font-size: 14px;
    display: flex;
    justify-content: center;
    padding: 2rem;
    margin-top: 1.5rem;
    background: silver;
}
.cards__pagination a{
    margin: 0 1rem;
}


/* single card */
.single-card:nth-child(1),
.single-card:nth-child(2) {
    display: none;
}
.single-card{
    display: flex;
    padding-bottom: 0;
}
.single-card__info {
    padding: 1.5rem;
}
.single-card__info  h3{
    margin-bottom: 1rem;
}
.sigle__category{
    font-size: 10px;
    color:royalblue;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.sigle__stock{
    font-size: 10px;
    color:grey;
    text-transform: uppercase;
    margin: 1.5rem 0 1rem;
}

/*  */
.form__add{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:1rem
}
/* chat */
.user{
    color:green;
    margin-bottom: 1.2rem;
}
.chatForm{
    font-size: 18px;
    margin: 1rem 0;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    align-items: center;
    gap: 1rem;
}
.chatForm label {
    text-align: right;
}
.chatField, .chatBtn {
    padding: 0.5rem;
    outline: none;
    border-radius: 0.3rem;
}
.chatBtn{
    background: lightgreen;
    border-color: green;
    cursor: pointer;
}
.chatBtn:hover{
    background: limegreen;
    color:#ffffff;    
}
.chatBox{
    padding: 1rem 0;
    width: 100%;
    background-color: #efffff;
    border-radius: 0.3rem;
    font-size: 16px;
}
.chatBox p{
    padding: 0 1rem;
}
.chatBox{
    line-height: 1.5;
}
.chatBox p:nth-child(even){
    background: #fff;
}
.swal2-styled.swal2-confirm {
    background: green!important;
}
